In [3]:
import pandas as pd

### Base utilizada

In [4]:
df_data = pd.read_csv('./Base de dados/ConsumidorGov.csv',sep = ';')

# Agrupamento

O agrupamento no Pandas é usado para agrupar dados com base em uma ou mais colunas, permitindo realizar operações estatísticas, funções de agrumento ou agregações sobre os grupos formados.

### groupby()

O agrupamento acontece pelo método `groupby()` e ele é semelhante ao **GROUP BY** do SQL.

`groupby()` é utilizado para criar **grupos de elementos**.

**Funções** podem então ser aplicadas para os elementos de cada grupo, de modo que os resultados de cada grupo são combinados.

In [5]:
df_grupo = df_data.groupby('Região')
df_grupo

`pandas.core.groupby.generic.DataFrameGroupBy` é o resultado da aplicação do método `groupby()` em um DataFrame. Ele representa um conjunto de grupos que podem ser manipulados antes de serem agregados com funções como `sum()`, `mean()`, `count()` e outras.

In [6]:
df_grupo.groups

{'CO': [5, 18, 19, 20, 21, 26, 27, 31, 39, 43, 60, 78, 86, 89, 92, 110, 135, 146, 154, 158, 159, 165, 166, 167, 184, 195, 199, 205, 206, 207, 210, 216, 217, 220, 222, 227, 231, 233, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 246, 247, 249, 252, 254, 256, 257, 258, 260, 262, 265, 266, 267, 269, 270, 271, 272, 276, 277, 278, 280, 281, 283, 284, 287, 289, 291, 292, 295, 297, 298, 299, 300, 302, 304, 305, 306, 307, 308, 309, 310, 311, 312, 317, 322, 323, 324, 325, 326, 328, 329, 335, ...], 'N ': [7, 55, 65, 88, 99, 145, 162, 181, 204, 209, 211, 219, 274, 336, 342, 350, 361, 388, 392, 421, 520, 587, 597, 619, 702, 717, 728, 820, 840, 874, 882, 901, 906, 910, 914, 915, 916, 923, 930, 971, 1005, 1023, 1024, 1039, 1063, 1069, 1073, 1084, 1094, 1101, 1108, 1127, 1135, 1163, 1182, 1205, 1253, 1284, 1289, 1316, 1328, 1337, 1343, 1348, 1363, 1371, 1397, 1398, 1404, 1411, 1412, 1431, 1443, 1461, 1469, 1471, 1475, 1481, 1483, 1496, 1499, 1505, 1532, 1541, 1552, 1562, 1564, 1575, 1594, 1616, 1619, 1623, 1629, 1631, 1633, 1648, 1672, 1688, 1705, 1717, ...], 'NE': [0, 1, 2, 3, 8, 11, 12, 14, 15, 16, 23, 25, 30, 37, 38, 40, 41, 42, 47, 56, 66, 70, 71, 76, 81, 102, 107, 109, 114, 116, 124, 125, 131, 134, 137, 150, 156, 163, 168, 170, 174, 175, 177, 180, 182, 187, 198, 201, 215, 225, 232, 255, 268, 275, 282, 293, 327, 333, 340, 364, 375, 380, 381, 404, 406, 418, 426, 443, 444, 463, 476, 483, 491, 492, 516, 537, 542, 559, 567, 588, 590, 591, 651, 659, 662, 667, 676, 692, 713, 725, 729, 735, 747, 757, 763, 765, 778, 780, 790, 792, ...], 'S ': [6, 13, 17, 59, 61, 69, 74, 84, 87, 98, 103, 115, 118, 126, 140, 141, 143, 144, 164, 171, 194, 196, 203, 212, 218, 224, 259, 273, 290, 296, 303, 314, 318, 319, 331, 356, 382, 390, 425, 459, 477, 489, 511, 527, 540, 545, 553, 557, 582, 594, 600, 641, 668, 683, 698, 709, 730, 731, 734, 740, 756, 788, 797, 806, 809, 813, 815, 816, 827, 841, 845, 854, 876, 879, 883, 884, 885, 889, 890, 894, 895, 912, 922, 925, 940, 988, 999, 1017, 1022, 1052, 1068, 1076, 1103, 1110, 1126, 1132, 1160, 1173, 1174, 1175, ...], 'SE': [4, 9, 10, 22, 24, 28, 29, 32, 33, 34, 35, 36, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 57, 58, 62, 63, 64, 67, 68, 72, 73, 75, 77, 79, 80, 82, 83, 85, 90, 91, 93, 94, 95, 96, 97, 100, 101, 104, 105, 106, 108, 111, 112, 113, 117, 119, 120, 121, 122, 123, 127, 128, 129, 130, 132, 133, 136, 138, 139, 142, 147, 148, 149, 151, 152, 153, 155, 157, 160, 161, 169, 172, 173, 176, 178, 179, 183, 185, 186, 188, 189, 190, 191, 192, 193, 197, 200, 202, 208, 213, ...]}

O atributo `groups` retorna um dicionário do objeto `groupby()`. Este contém o Index para cada valor do agrupamento. Da seguinte forma:
* As **chaves** são os valores únicos das colunas usadas para agrupar (Neste exemplo a coluna **Região**).
* Os **valores** são listas com os índices das linhas correspondentes a cada grupo.

In [7]:
df_grupo.indices

{'CO': array([     5,     18,     19, ..., 104963, 104980, 104996], dtype=int64),
 'N ': array([     7,     55,     65, ..., 104889, 104903, 104994], dtype=int64),
 'NE': array([     0,      1,      2, ..., 104961, 104982, 104993], dtype=int64),
 'S ': array([     6,     13,     17, ..., 104933, 104948, 104981], dtype=int64),
 'SE': array([     4,      9,     10, ..., 105015, 105016, 105017], dtype=int64)}

O atributo `indices` de um objeto `groupby()` retorna um dicionário, assim como `groups`, mas com uma diferença:
* As **chaves** são os valores únicos das colunas usadas para agrupar (Neste exemplo a coluna **Região**).
* Os **valores** são arrays NumPy contendo os índices das linhas correspondentes a cada grupo.

Se quisermos no nosso tratamento retornar apenas um valor do grupo utilizado, podemos fazer o seguinte:

Supondo que nosso objetivo seja o agrupamento *Região* mas apenas o valor Centro Oeste (**CO**).

In [8]:
## Retornando um DataFrame contendo o grupo do agrupamento utilizando 'CO'
df_grupo.get_group('CO')

,Gestor,Canal de Origem,Região,UF,Cidade,Sexo,Faixa Etária,Ano Abertura,Mês Abertura,Data Abertura,...,Assunto,Grupo Problema,Problema,Como Comprou Contratou,Procurou Empresa,Respondida,Situação,Avaliação Reclamação,Nota do Consumidor,Análise da Recusa
5,Secretaria Adjunta de Proteção e Defesa dos Di...,Plataforma Web,CO,MT,Cuiabá,M,entre 21 a 30 anos,2024,10,01/10/2024,...,Demais aparelhos de comunicação,Cobrança / Contestação,Cobrança indevida / abusiva para alterar ou ca...,Internet,S,S,Finalizada avaliada,Resolvida,5.0,NaN
18,Superintendência de Proteção e Defesa do Consu...,Plataforma Web,CO,GO,Anápolis,M,entre 21 a 30 anos,2024,10,02/10/2024,...,Conta corrente / Salário / Poupança /Conta Apo...,Atendimento / SAC,SAC - Demanda não resolvida / não respondida /...,Telefone,S,S,Finalizada avaliada,Não Resolvida,1.0,NaN
19,Superintendência de Proteção e Defesa do Consu...,Plataforma Web,CO,GO,Anápolis,M,entre 21 a 30 anos,2024,10,02/10/2024,...,Serviço de pagamento online/ via celular/ maqu...,Informação,Informações incompletas / inadequadas sobre o ...,Telefone,S,S,Finalizada avaliada,Não Resolvida,1.0,NaN
20,Superintendência de Proteção e Defesa do Consu...,Plataforma Web,CO,GO,Anápolis,M,entre 21 a 30 anos,2024,10,02/10/2024,...,Conta corrente / Salário / Poupança /Conta Apo...,Cobrança / Contestação,Dificuldade / atraso na devolução de valores p...,Telefone,S,S,Finalizada avaliada,Não Resolvida,1.0,NaN
21,Superintendência de Proteção e Defesa do Consu...,Plataforma Web,CO,GO,Anápolis,M,entre 21 a 30 anos,2024,10,02/10/2024,...,Atendimento Bancário,Atendimento / SAC,SAC - Demanda não resolvida / não respondida /...,Telefone,S,S,Finalizada avaliada,Não Resolvida,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104960,Superintendência de Proteção e Defesa do Consu...,Plataforma Web,CO,GO,Anápolis,M,entre 31 a 40 anos,2024,12,30/12/2024,...,Pacote / excursão / agência de turismo,Cobrança / Contestação,Dificuldade / atraso na devolução de valores p...,Internet,S,S,Finalizada avaliada,Não Resolvida,1.0,NaN
104962,Secretaria Nacional do Consumidor,Plataforma Web,CO,DF,Brasília,M,entre 31 a 40 anos,2024,12,30/12/2024,...,Crédito Consignado (para servidores públicos o...,Cobrança / Contestação,Renegociação / parcelamento de dívida,Loja física,S,S,Finalizada avaliada,Não Resolvida,5.0,NaN
104963,Secretaria Adjunta de Proteção e Defesa dos Di...,Plataforma Web,CO,MT,Cuiabá,F,entre 51 a 60 anos,2024,12,30/12/2024,...,Pacote / excursão / agência de turismo,Contrato / Oferta,Dificuldade para alterar ou cancelar o contrat...,Internet,S,S,Finalizada avaliada,Não Resolvida,3.0,NaN
104980,Secretaria Nacional do Consumidor,Plataforma Web,CO,DF,Brasília,M,entre 31 a 40 anos,2024,12,30/12/2024,...,Aéreo,Vício de Qualidade,Cancelamento de voo,Internet,S,S,Finalizada avaliada,Resolvida,3.0,NaN
104996,Secretaria Nacional do Consumidor,Plataforma Web,CO,DF,Brasília,F,entre 41 a 50 anos,2024,12,31/12/2024,...,Rodoviário interestadual / intermunicipal,Vício de Qualidade,Atraso/ Cancelamento do serviço,Internet,N,S,Finalizada avaliada,Não Resolvida,1.0,NaN

Também é possível utilizar a operação de análise descritiva (Mostrados na parte 5) utilizando também `describe()` e todos atributos individuais.

In [9]:
df_grupo.describe()

       Ano Abertura                                                       \
              count    mean  std     min     25%     50%     75%     max
Região
CO          11424.0  2024.0  0.0  2024.0  2024.0  2024.0  2024.0  2024.0
N            5323.0  2024.0  0.0  2024.0  2024.0  2024.0  2024.0  2024.0
NE          19149.0  2024.0  0.0  2024.0  2024.0  2024.0  2024.0  2024.0
S           16824.0  2024.0  0.0  2024.0  2024.0  2024.0  2024.0  2024.0
SE          52298.0  2024.0  0.0  2024.0  2024.0  2024.0  2024.0  2024.0

       Mês Abertura             ... Tempo Resposta       Nota do Consumidor  \
              count       mean  ...            75%   max              count
Região                          ...
CO          11424.0  11.340424  ...            9.0  54.0             4873.0
N            5323.0  11.350366  ...            9.0  50.0             2032.0
NE          19149.0  11.378871  ...            9.0  60.0             8466.0
S           16824.0  11.398478  ...            9.0  65.0             7615.0
SE          52298.0  11.392367  ...            9.0  68.0            23215.0


            mean       std  min  25%  50%  75%  max
Região
CO      2.847117  1.797708  1.0  1.0  3.0  5.0  5.0
N       2.838091  1.803183  1.0  1.0  3.0  5.0  5.0
NE      2.709544  1.795274  1.0  1.0  2.0  5.0  5.0
S       2.730269  1.785076  1.0  1.0  2.0  5.0  5.0
SE      2.724316  1.791319  1.0  1.0  2.0  5.0  5.0

[5 rows x 40 columns]

Podemos também agrupar por mais de uma coluna, utilizando o próprio `groupby()` podemos por exemplo:

Qual a média das avaliações das reclamações pra cada **Região** e **Como Comprou Contratou**?

In [57]:
## Agrupa primeiro por 'Região'
## Agrupa segundo por 'Como comprou Contratou'
df_media_regiao = df_data.groupby(['Região','Como Comprou Contratou'])
## Utilizando a função agregadora de média
df_media_regiao['Nota do Consumidor'].mean()

Região  Como Comprou Contratou
CO      Catálogo                   2.285714
        Domicílio                  2.602410
        Ganhei de presente         3.166667
        Internet                   2.901321
        Loja física                2.616296
        Não comprei / contratei    2.765161
        SMS / Mensagem de texto    2.818182
        Stand, feiras e eventos    2.533333
        Telefone                   3.055133
N       Catálogo                   2.857143
        Domicílio                  2.473684
        Ganhei de presente         4.200000
        Internet                   2.817937
        Loja física                2.948387
        Não comprei / contratei    2.676630
        SMS / Mensagem de texto    2.909091
        Stand, feiras e eventos    1.857143
        Telefone                   3.192982
NE      Catálogo                   2.190476
        Domicílio                  2.440789
        Ganhei de presente         2.272727
        Internet                   2.794386
        Loja física                2.671756
        Não comprei / contratei    2.473016
        SMS / Mensagem de texto    2.755102
        Stand, feiras e eventos    2.055556
        Telefone                   2.847932
S       Catálogo                   2.538462
        Domicílio                  2.844828
        Ganhei de presente         2.783784
        Internet                   2.722970
        Loja física                2.624120
        Não comprei / contratei    2.677316
        SMS / Mensagem de texto    2.807018
        Stand, feiras e eventos    3.000000
        Telefone                   2.991925
SE      Catálogo                   3.030120
        Domicílio                  2.539278
        Ganhei de presente         2.627451
        Internet                   2.757365
        Loja física                2.707571
        Não comprei / contratei    2.529531
        SMS / Mensagem de texto    2.707792
        Stand, feiras e eventos    2.754386
        Telefone                   2.909368
Name: Nota do Consumidor, dtype: float64

### agg()

O método `agg()` permite aplicar múltiplas funções de agregação em colunas específicas de um DataFrame ou Series. Ele é muito útil quando queremos aplicar diferentes funções agregadoras a diferentes colunas ao mesmo tempo.

Por exemplo, tendo o seguinte DataFrame:

In [60]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [None, None, None]],
                  columns=['A','B','C'])

df

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Podemos aplicar diferentes operações, da seguinte forma:

In [63]:
df.agg([sum, min]) ## Ignora o NaN

C:\Users\lucas\AppData\Local\Temp\ipykernel_1392\1895020796.py:1: FutureWarning: The provided callable <built-in function sum> is currently using Series.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.agg([sum, min]) ## Ignora o NaN
C:\Users\lucas\AppData\Local\Temp\ipykernel_1392\1895020796.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.agg([sum, min]) ## Ignora o NaN

        A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0

Podemos também utilizar juntamente com a operação `groupby()`

In [66]:
df_grupo['Nota do Consumidor'].agg([min,max])

C:\Users\lucas\AppData\Local\Temp\ipykernel_1392\238547301.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_grupo['Nota do Consumidor'].agg([min,max])
C:\Users\lucas\AppData\Local\Temp\ipykernel_1392\238547301.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_grupo['Nota do Consumidor'].agg([min,max])

        min  max
Região
CO      1.0  5.0
N       1.0  5.0
NE      1.0  5.0
S       1.0  5.0
SE      1.0  5.0

# Ordenação

No pandas, usamos o método `sort_values()` para ordenar os dados de um DataFrame ou Series com base em uma ou mais colunas.

A função básica é : `df.sort_values(by="coluna", ascending=True|False)`
* ascending=True → Define a ordem crescente.
* ascending=False → Define a ordem decrescente.

Utilizaremos o DataFrame criado a seguir:

In [80]:
df_rh = pd.DataFrame({
    "Nome": ["Lucas", "Ana", "Pedro", "Mariana"],
    "Idade": [30, 25, 40, 35],
    "Salario": [4000, 7000, 4000, 8000]
})

df_rh

      Nome  Idade  Salario
0    Lucas     30     4000
1      Ana     25     7000
2    Pedro     40     4000
3  Mariana     35     8000

Como ordenar o DataFrame `df_rh` pelo salário?

1. Do **Menor Salário → Maior Salário**:

In [85]:
## Crescente
df_rh.sort_values(by='Salario', ascending=True)

      Nome  Idade  Salario
0    Lucas     30     4000
2    Pedro     40     4000
1      Ana     25     7000
3  Mariana     35     8000

2. Do **Maior Salário → Menor Salário**:

In [86]:
## Decrescente
df_rh.sort_values(by='Salario', ascending=False)

      Nome  Idade  Salario
3  Mariana     35     8000
1      Ana     25     7000
0    Lucas     30     4000
2    Pedro     40     4000

Podemos aplicar o método `sort_values()` por mais de uma coluna.

Se quisermos ordenar de forma **Crescente** o valor do Salário e de forma **Descrescente** a idade. Podemos seguir o seguinte exemplo

In [84]:
## Ordenando o Salário de forma crescente (Menor → Maior)
## Ordenando a Idade de forma decrescente (Maior → Menor)
df_rh.sort_values(by=['Salario','Idade'], ascending=[True,False])

      Nome  Idade  Salario
2    Pedro     40     4000
0    Lucas     30     4000
1      Ana     25     7000
3  Mariana     35     8000

Note que o DataFrame original não foi alterado:

In [87]:
df_rh

      Nome  Idade  Salario
0    Lucas     30     4000
1      Ana     25     7000
2    Pedro     40     4000
3  Mariana     35     8000

**OBSERVAÇÃO :** Para alterar o DataFrame original `df_rh` é necessário o comando `inplace=True`